# Letstalk

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newage/letstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newage/letstalk/: App.java  AudioRecordActivity.java  Audioupload.java  Chat.java  Chat2.java  Chat3.java  CircleImageView.java  Contacts.java  Contacts2.java  CustomAdapter.java  CustomListView.java  CustomTimerTask.java  Dashboard.java  DataAdapter.java  FileUploadUtility.java  Groupchat.java  HttpParse.java  ImageAdapter.java  Launch.java  Login.java  MyBroadcastReceiver.java  MyService.java  NotificationView.java  PagerAdapter.java  RecyclerViewAdapter.java  Register.java  Sendimage.java  SessionManager.java  Showimage.java  Sms.java  Splashscreen.java  TabFragmentchat.java  TabFragmentcontact.java  TabFragmentprofile.java  Terms.java  Updatearray.java  Updatecardview.java
app/src/main/java/com/newage/letstalk/activity/: AttachmentView.java  Chat3.java  Dashboard.java  FullImageView.java  Launch.java  Login.java  Register.java  Splashscreen.java  Terms.java
app/src/main/java/com/newage/letstalk/activity/viewmodel/: DashboardViewModel.java  MessageViewModel.java
app/src/main/java/com/newage/letstalk/adapter/: ChatAdapter.java  FriendListAdapter.java  GroupListAdapter.java
app/src/main/java/com/newage/letstalk/api/: ApiInterface.java  RetrofitService.java
app/src/main/java/com/newage/letstalk/dataLayer/: DataRepository.java
app/src/main/java/com/newage/letstalk/dataLayer/local/: AppDatabase.java  Converters.java
app/src/main/java/com/newage/letstalk/dataLayer/local/dao/: ChatListDao.java  FriendDao.java  MessagesDao.java
app/src/main/java/com/newage/letstalk/dataLayer/local/tables/: ChatList.java  Friend.java  Messages.java
app/src/main/java/com/newage/letstalk/fragments/: ChatTabFragment.java  ContactTabFragment.java  FriendListTabFragment.java  ProfileTabFragment.java
app/src/main/java/com/newage/letstalk/interfaces/: ChatMessage.java  ChatType.java
app/src/main/java/com/newage/letstalk/model/: Contact.java  Friend.java  FriendChat.java  FriendChatMessage.java  Group.java  MyChat.java  MyChatMessage.java
app/src/main/java/com/newage/letstalk/model/request/: CheckContactRequest.java  ClearContactRequest.java  LoginRequest.java  RegisterRequest.java
app/src/main/java/com/newage/letstalk/model/response/: ChatModel.java
app/src/main/java/com/newage/letstalk/services/: BasicImageDownloader.java  MyAppGlideModule.java  MyBroadcastReceiver.java  MyGlideExtension.java  MyService.java  PhoneContactIntentService.java
app/src/main/java/com/newage/letstalk/utils/: CacheStore.java  ImagePicker.java  Utility.java
app/src/main/java/com/newage/letstalk/xmpp/: XmppConnection.java  XmppConnectionService.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: button_bg.xml  click.xml  frndchat.xml  ic_broken_image.xml  ic_mic_off.xml  ic_mic_on.xml  ic_pause.xml  send_back.xml  send_button.xml
app/src/main/res/layout/: activity_attachment_view.xml  activity_audio_record.xml  activity_audioupload.xml  activity_chat.xml  activity_chat2.xml  activity_chat3.xml  activity_contacts.xml  activity_contacts2.xml  activity_dashboard.xml  activity_full_image_view.xml  activity_groupchat.xml  activity_login.xml  activity_register.xml  activity_sendimage.xml  activity_showimage.xml  activity_sms.xml  activity_splashscreen.xml  activity_terms.xml  cardview.xml  cardview2.xml  cardview3.xml  chat_bubble_1.xml  chat_bubble_2.xml  chat_layout.xml  layout.xml  list_row.xml  menu.xml  single_friend.xml  single_group.xml  tab_fragment_chat.xml  tab_fragment_contact.xml  tab_fragment_profile.xml
app/src/main/res/menu/: menu.xml  popup_menu.xml  popup_menu_chat.xml  popup_menu_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newage/letstalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
