<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:gravity="bottom"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/emoji_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_insert_emoticon"
            android:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/messageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a caption"
            android:textSize="18sp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:background="@null"
            android:maxHeight="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/send_back"
        android:src="@drawable/ic_send"
        android:tint="#FFFFFF"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/form"
        app:layout_constraintTop_toTopOf="@+id/form" />

</android.support.constraint.ConstraintLayout>