<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:technicachat="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <item
        android:id="@+id/dropdown_menu"
        android:showAsAction="ifRoom"
        technicachat:showAsAction="ifRoom"
        android:title="Options"
        android:icon="@drawable/logo">

        <menu>
            <item
                android:id="@+id/item1"
                android:showAsAction="ifRoom"
                technicachat:showAsAction="ifRoom"
                android:title="Refresh"
                android:icon="@drawable/logo"/>
        </menu>
    </item>
</menu>