<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:background="@color/dividerColor" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="206dp"
            android:layout_height="136dp"
            android:layout_centerHorizontal="true"
            android:paddingTop="2dp"
            android:src="@mipmap/defaultuser"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_below="@+id/dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="current status:" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/current_status"
            android:layout_alignTop="@+id/current_status"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Available" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/status_input_layout"
            android:layout_below="@+id/current_status"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/status_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new status"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status_input_layout"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:text="Update"
            android:layout_margin="16dp"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>

</ScrollView>