<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.newage.letstalk">

    <!-- adding internet permission -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.support.multidex.MultiDexApplication" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- adding permission to run service on device boot -->

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.STORAGE" />

    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera" android:required="false" />


    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".activity.Launch">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.Splashscreen" />


        <activity android:name=".activity.Register" />
        <activity android:name=".activity.Terms" />
        <activity android:name=".activity.Login" />
        <activity android:name=".activity.Dashboard" />

        <!--<activity android:name=".Contacts" />-->
        <!--<activity android:name=".Contacts2" />-->

        <activity android:name=".Sms" />
        <activity android:name=".Chat" />
        <activity android:name=".AudioRecordActivity" />
        <activity android:name=".Audioupload" />
        <activity android:name=".Sendimage" />
        <activity android:name=".Groupchat" />
        <activity android:name=".Showimage" />
        <activity android:name=".Chat2" />
        <activity android:name=".Chat3" />
        <activity android:name=".activity.AttachmentView" />

        <!--<service android:name=".MyService" android:enabled="true" android:exported="true" />-->
        <service android:name=".services.PhoneContactIntentService" />
        <service android:name=".xmpp.XmppConnectionService" />

        <receiver android:name=".services.MyBroadcastReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <provider
            android:authorities="com.newage.letstalk.fileProvider"
            android:name="android.support.v4.content.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />

        </provider>

    </application>

</manifest>