<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#673AB7</color>
    <color name="colorPrimaryDark">#512DA8</color>
    <color name="colorAccent">#E040FB</color>
    <color name="lightcolorPrimary">#D1C4E9</color>
    <color name="textandicons">#FFFFFF</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="clickableText">#101b77</color>
</resources>
