<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    card_view:cardElevation="0dp"
    card_view:contentPadding="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_marginLeft="100dp"
    card_view:cardMaxElevation="5dp"
    card_view:cardBackgroundColor="#7760af"
    android:layout_marginTop="8dp"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7760af"
        >

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/VolleyImageView"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:src="@mipmap/defaultuser"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_marginLeft="20dp"

            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="JSon Image Name"
            android:id="@+id/ImageNameTextView"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_marginLeft="20dp"

            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="message"
            android:id="@+id/messagetype"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/VolleyImageView"
            android:layout_toEndOf="@+id/VolleyImageView"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:text="sender"
            android:id="@+id/sender"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />




    </RelativeLayout>

</android.support.v7.widget.CardView>