<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e1e1e1"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_dp"
            android:layout_width="63dp"
            android:layout_height="42dp"
            android:layout_gravity="start"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="0.49"
            android:paddingTop="2dp"
            android:src="@mipmap/defaultuser"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Username" />

        <TextView
            android:id="@+id/user_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usernumber"
            android:visibility="gone" />

        <TextView
            android:id="@+id/prog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usernumber"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="right" />

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/msgListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#91f1f1f1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <ImageButton
            android:id="@+id/emoji_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:background="@null"
            android:src="@drawable/ic_insert_emoticon"
            tools:ignore="ContentDescription" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.72"
            android:ems="10"
            android:hint="Type a message"
            android:textSize="18sp"
            android:inputType="text"
            android:background="@null"
            android:maxHeight="80dp"
            />

        <ImageButton
            android:id="@+id/pick_attachment"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_attach_file"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/pick_audio"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:drawable/ic_btn_speak_now"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_button"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</RelativeLayout>