<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bubble_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start">

    <LinearLayout
        android:id="@+id/bubble_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bubble1">

        <ImageView
            android:id="@+id/message_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:maxWidth="250dp"
            android:maxEms="12"
            android:padding="5dp"
            android:textColor="@android:color/primary_text_light"
            android:textSize="18sp"
            android:visibility="gone"
            tools:text="Hi! new message" />

        <RelativeLayout
            android:id="@+id/audio_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/upload_play"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/ic_play" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/upload_play" />

        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="17:02" />

    </LinearLayout>

</LinearLayout>